:root {
    --primary-color: #fcfcfc;
    --secondary-color: #0074B7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-image: url(img1.png);
    background-size: 667px 606px;
    background-position-y: bottom;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    gap: 20px;
}

.header {
    color: rgb(10, 10, 10);
    background-color: rgba(255, 255, 255, 0.441);
    display: flex;
    width: 20vw;
    height: 35vh;
    border-bottom-left-radius: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 30px;
    gap: 10px;
    align-content: center;
}

.header p {
    font-size: 16px;
    font-weight:bold;
}

.header h1 {
    font-family: serif;
    font-weight: 600;
}

.customization {
    align-items: center;
    font-size: 16px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.customization label {
    display: flex;
    margin: 12px;
    flex-direction: row;
}

.plan-wrapper {
    height: 100vh;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction: column;
    justify-content: center;

}

.plan {
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1px solid rgb(154, 153, 153);
    border-radius: 47px;
    display: flex;
    gap: 10px;
    width: 500px;
    height: 200px;
    box-shadow: rgb(90, 89, 89) 8px 7px 12px 0px;
    flex-direction:row;
    align-items: center;
    justify-content: center;
    padding: 15px;
    margin: 10px;
    transition: 0.4s ease;
}

.plan-header {
    padding: 0 0 20px;
}

.plan-tittle {
    font-size: 20px;
    font-weight: 700;
}

.plan-sub-tittle {
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 10px;
}

.price {
    font-size: 30px;
}

.price span.duration {
    font-size: 16px;
}

.features-list {
    list-style: none;
}

.feature {
    margin: 5px 0;
}

.feature img {
    margin-right: 2px;

}

.plan-btn {
    font-size: 16px;
    border-radius: 30px;
    border: 1px solid rgb(149, 166, 220) ;
    box-shadow: rgb(119 105 105) 0px 0px 7px 0px;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 2px;
    font-family: cursive;
    cursor: pointer;
    transition: 0.3s;
}

.plan:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.plan-btn:hover {

    background-color: #e7dfea;
    color:#6262fd;
}

@media only screen and (max-width: 900px) {
    body {
        display: grid;
        background-attachment: fixed;
        background-position-x: 20vw;
        background-position-y: top;
        align-items: center;
        justify-content: center;
        justify-items: start;
    }

    

    .header {
        display: grid;
        width: 80vw;
        height: auto;
       grid-template-columns: auto;
        flex-wrap: wrap;
        font-size: 30px;
        gap: 10px;
        justify-content:flex-start;
        align-content: center;
    }
    .header h1 {
        font-family: serif;
        font-weight: 600;
        padding-bottom: 10px;
    }
    .customization {
        align-items: center;
        font-size: 16px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
 }
    .plan-wrapper {
        height: 100vh;
        display:grid;
        position: relative;
        align-items: center;
        grid-template-columns: 1fr;
        justify-content: center;
    
    }
    .plan {
        color: var(--primary-color);
        background-color: var(--secondary-color);
        border: 1px solid rgb(154, 153, 153);
        border-radius: 44px;
        display: grid;
        gap: 19px;
        width: 260px;
        height: 401px;
        box-shadow: rgb(90, 89, 89) 8px 7px 12px 0px;
        grid-template-rows: 1fr 1fr 1fr;
        align-items: center;
        justify-content: center;
    }
}